SESSION_SECRET=vash_super_dlinniy_i_sluchainiy_secretniy_kluch_zdes_987654

# --- НАСТРОЙКИ ДЛЯ ОТПРАВКИ ПОЧТЫ ---
# Пример для Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false # true для порта 465, false для всех остальных
EMAIL_USER=baramykin0@gmail.com
EMAIL_PASS=frijihadeqaoobcidat
